pipeline {
    agent any
    
    stages {
        // 构建阶段
        stage('Build') {
            agent {
                docker {
                    image 'node:16'
                    reuseNode true
                }
            }
            steps {
                sh 'npm install'
                sh 'npm run build'
            }
        }
        
        // 构建Docker镜像
        stage('Build Docker Image') {
            steps {
                script {
                    // 使用当前时间戳作为标签
                    def imageTag = sh(script: 'date +%Y%m%d_%H%M%S', returnStdout: true).trim()
                    sh "docker build -t my-app:${imageTag} ."
                }
            }
        }
        
        // 部署
        stage('Deploy') {
            steps {
                sh '''
                    docker stop my-app || true
                    docker rm my-app || true
                    docker run -d --name my-app -p 3000:3000 my-app:latest
                '''
            }
        }
    }
}